# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: translocation-biosensor-image-analysis
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Yiu Huen
    family-names: Tsang
    email: samueltsang1984@gmail.com
    affiliation: Oregon Health & Science University
    orcid: 'https://orcid.org/0000-0002-0895-6854'
abstract: >-
  Adaptive responses to targeted inhibition of
  cancer-driven signaling pathways contribute to the
  development of resistance. Evaluation of
  heterogeneity in adaptation to initial therapeutic
  response requires tracking of temporal activity
  changes of targeted pathways in individual cells.
  Here, we combined translocation-based fluorescent
  biosensors, a cell immobilization technique and a
  scalable live cell imaging platform to model
  drug-induced signaling dynamics in highly mobile
  cells and suspension cells. We implemented a
  streamlined workflow to systematize biosensor
  plasmid construction, high-throughput cell imaging,
  automated image analysis and pathway dynamics and
  correlation modelling. This platform revealed
  coordination of ERK dynamics with cell cycle
  progression, heterogeneous ERK/AKT crosstalk and
  ERK activity bistability in leukemia cell
  subpopulations. In-depth analysis revealed
  dependency of ERK activity on DNA replication and
  WEE1 activity, with coordinate inhibition of MEK1
  and WEE1 leading to synergy in vitro and in vivo in
  models enriched for E2F/MYC gene signatures. 
